{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789!@#$%^&*()",
    "Issuer": "Ankit",
    "Audience": "AllUsers"
  },
  "ConnectionStrings": {
    "BaseAddress": "Server=Ankit\\SQLEXPRESS;Database=RMS;Trusted_Connection=True;TrustServerCertificate=True" //for api
  },
  "AllowedHosts": "*"
}
